type Vec2 = struct { x, y: real };
type Color = struct { r, g, b, a: uint8 };
type Id = int16;

fn rect(pos: Vec2 = Vec2{0, 0}, size: Vec2 = Vec2{1, 1},
    color: Color = Color{255, 255, 255, 255}): Id;
fn text(s: str, pos: Vec2 = Vec2{0, 0}, font_size: real32 = 25.0,
    color: Color = Color{255, 255, 255, 255}): Id;
fn axes(center: Vec2 = Vec2{0, 0}, xmin: real = -3.0, xmax: real = 3.0,
    ymin: real = -3.0, ymax: real = 3.0): Id;
fn curve(axes_id: Id): Id;

fn fade_in(id: Id, delay: real = 0.0): void;
fn fade_out(id: Id, delay: real = 0.0): void;
fn move(id: Id, pos: Vec2, delay: real = 0.0): void;
fn wait(): void;
fn play(duration: real = 1.0): void;

fn enable(id: Id): void;
